# springbootreactjs_mavenintergate

./: package-lock.json  pom.xml
src/main/frontend/src/: App.tsx
src/main/java/com/springreactjs/Springreactjs/: SpringreactjsApplication.java
src/main/resources/: application.properties
src/main/resources/static/: landing.html
src/test/java/com/springreactjs/Springreactjs/: SpringreactjsApplicationTests.java
